<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ajax,">










<meta name="description" content="浏览器输入url发生了什么">
<meta name="keywords" content="ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax请求原理">
<meta property="og:url" content="http://yoursite.com/2018/07/07/ajax请求原理/index.html">
<meta property="og:site_name" content="Devin_Chen的博客">
<meta property="og:description" content="浏览器输入url发生了什么">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%872.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%874.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%876.png">
<meta property="og:updated_time" content="2019-04-13T09:40:54.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax请求原理">
<meta name="twitter:description" content="浏览器输入url发生了什么">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%871.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/ajax请求原理/">





  <title>ajax请求原理 | Devin_Chen的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Devin_Chen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码农的精彩，是你我同在</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/ajax请求原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Devin_Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180623203512.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Devin_Chen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ajax请求原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-07T06:58:51+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/07/ajax请求原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/07/ajax请求原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="浏览器输入url发生了什么"><a href="#浏览器输入url发生了什么" class="headerlink" title="浏览器输入url发生了什么"></a>浏览器输入url发生了什么</h3><p><img src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%871.png" alt="Image text"></p>
<a id="more"></a>
<h4 id="DNS域名解析"><a href="#DNS域名解析" class="headerlink" title="DNS域名解析"></a>DNS域名解析</h4><ul>
<li>在浏览器DNS缓存中搜索</li>
<li>在操作系统DNS缓存中搜索查找系统host文件看是否有对应IP</li>
<li>路由器缓存搜索</li>
<li>向本地首选DNS服务器发送域名解析请求</li>
</ul>
<h4 id="建立TCP连接"><a href="#建立TCP连接" class="headerlink" title="建立TCP连接"></a>建立TCP连接</h4><p><img src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%872.jpg" alt="Image text"></p>
<h6 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h6><p>发送端首先发送一个带SYN（synchronize）标志的数据包给接收方，接收方收到后，回传一个带有SYN/ACK(acknowledegment)标志的数据包以示传达确认信息。最后发送方再回传一个带ACK标志的数据包，代表握手结束。在这过程中若出现问题中断，TCP会再次发送相同的数据包。</p>
<p><img src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%873.png" alt="Image text"></p>
<h6 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h6><p>四次挥手（Four-Way Wavehand）即终止TCP连接，就是指断开一个TCP连接时，需要客户端和服务端总共发送4个包以确认连接的断开</p>
<p><img src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%874.jpg" alt="Image text"></p>
<h6 id="三次握手与四次挥手"><a href="#三次握手与四次挥手" class="headerlink" title="三次握手与四次挥手"></a>三次握手与四次挥手</h6><ul>
<li><p>三次握手流程</p>
<ul>
<li>客户端发个请求“开门呐，我要进来”给服务器</li>
<li>服务器发个“进来吧，我去给你开门”给客户端</li>
<li>客户端有很客气的发个“谢谢，我要进来了”给服务器</li>
</ul>
</li>
<li><p>四次挥手流程</p>
<ul>
<li>客户端发个“时间不早了，我要走了”给服务器，等服务器起身送他</li>
<li>服务器听到了，发个“我知道了，那我送你出门吧”给客户端，等客户端走</li>
<li>服务器把门关上后，发个“我关门了”给客户端，然后等客户端走</li>
<li>客户端发个“我知道了，我走了”，之后自己就走了</li>
</ul>
</li>
</ul>
<h4 id="发起http请求"><a href="#发起http请求" class="headerlink" title="发起http请求"></a>发起http请求</h4><h5 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h5><ul>
<li>GET:获取资源</li>
<li>POST:传输实体主体</li>
<li>HEAD:获取报文首部</li>
<li>PUT:传输文件</li>
<li>DELETE:删除文件</li>
<li>OPTIONS:询问支持的方法</li>
<li>TRACE:追踪路径</li>
</ul>
<h4 id="接收响应结果"><a href="#接收响应结果" class="headerlink" title="接收响应结果"></a>接收响应结果</h4><h5 id="http响应常见代码"><a href="#http响应常见代码" class="headerlink" title="http响应常见代码"></a>http响应常见代码</h5><ul>
<li>1**：信息性状态码</li>
<li>2**：成功状态码</li>
<li>200：OK 请求正常处理</li>
<li>204：No Content请求处理成功，但没有资源可返回</li>
<li>206：Partial Content对资源的某一部分的请求</li>
<li>3**：重定向状态码</li>
<li>301：Moved Permanently 永久重定向</li>
<li>302：Found 临时性重定向</li>
<li>304：Not Modified 缓存中读取</li>
<li>4**：客户端错误状态码</li>
<li>400：Bad Request 请求报文中存在语法错误</li>
<li>401：Unauthorized需要有通过Http认证的认证信息</li>
<li>403：Forbidden访问被拒绝</li>
<li>404：Not Found无法找到请求资源</li>
<li>5**：服务器错误状态码</li>
<li>500：Internal Server Error 服务器端在执行时发生错误</li>
<li>503：Service Unavailable 服务器处于超负载或者正在进行停机维护</li>
</ul>
<h4 id="浏览器解析html"><a href="#浏览器解析html" class="headerlink" title="浏览器解析html"></a>浏览器解析html</h4><h4 id="浏览器布局渲染"><a href="#浏览器布局渲染" class="headerlink" title="浏览器布局渲染"></a>浏览器布局渲染</h4><h5 id="html解析"><a href="#html解析" class="headerlink" title="html解析"></a>html解析</h5><p>标记化是词法分析过程，将输入内容解析成多个标记。HTML 标记包括起始标记、结束标记、属性名称和属性值。标记生成器识别标记，传递给树构造器，然后接受下一个字符以识别下一个标记；如此反复直到输入的结束</p>
<p><img src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%875.png" alt="Image text"></p>
<p>在创建解析器的同时，也会创建 Document 对象。在树构建阶段，以 Document 为根节点的 DOM 树也会不断进行修改，向其中添加各种元素。标记生成器发送的每个节点都会由树构建器进行处理。规范中定义了每个标记所对应的 DOM 元素，这些元素会在接收到相应的标记时创建。这些元素不仅会添加到 DOM 树中，还会添加到开放元素的堆栈中。此堆栈用于纠正嵌套错误和处理未关闭的标记</p>
<h5 id="css解析"><a href="#css解析" class="headerlink" title="css解析"></a>css解析</h5><p>解析器会将 CSS 文件解析成 StyleSheet 对象，且每个对象都包含 CSS 规则。CSS 规则对象则包含选择器和声明对象，以及其他与 CSS 语法对应的对象</p>
<p><img src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%9B%BE%E7%89%876.png" alt="Image text"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/HTTP状态码/" rel="next" title="HTTP状态码">
                <i class="fa fa-chevron-left"></i> HTTP状态码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/JS学习/" rel="prev" title="JS学习">
                JS学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180623203512.png" alt="Devin_Chen">
            
              <p class="site-author-name" itemprop="name">Devin_Chen</p>
              <p class="site-description motion-element" itemprop="description">码农的精彩，是你我同在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chen-Devin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3796341310/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/li-li-an-68-23/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chen-devin.github.io/iloveyou/" title="时间的朋友" target="_blank">时间的朋友</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lishulihh.github.io" title="一朵的链接" target="_blank">一朵的链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangxinjian.github.io/" title="小猪的链接" target="_blank">小猪的链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ssguizhou.cn:10088/myblogs/" title="小净的链接" target="_blank">小净的链接</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/07/2017 08:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器输入url发生了什么"><span class="nav-number">1.</span> <span class="nav-text">浏览器输入url发生了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS域名解析"><span class="nav-number">1.1.</span> <span class="nav-text">DNS域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立TCP连接"><span class="nav-number">1.2.</span> <span class="nav-text">建立TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#三次握手"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#四次挥手"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三次握手与四次挥手"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">三次握手与四次挥手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发起http请求"><span class="nav-number">1.3.</span> <span class="nav-text">发起http请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#请求方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">请求方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接收响应结果"><span class="nav-number">1.4.</span> <span class="nav-text">接收响应结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#http响应常见代码"><span class="nav-number">1.4.1.</span> <span class="nav-text">http响应常见代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器解析html"><span class="nav-number">1.5.</span> <span class="nav-text">浏览器解析html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器布局渲染"><span class="nav-number">1.6.</span> <span class="nav-text">浏览器布局渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#html解析"><span class="nav-number">1.6.1.</span> <span class="nav-text">html解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css解析"><span class="nav-number">1.6.2.</span> <span class="nav-text">css解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/07/2017 08:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
          </div>
         


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devin_Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/07/ajax请求原理/';
          this.page.identifier = '2018/07/07/ajax请求原理/';
          this.page.title = 'ajax请求原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
