<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="每周学习记录,">










<meta name="description" content="项目处理记录报错处理：Avoid using non-primitive value as key, use string/number value insteadAvoid using non-primitive value as key, use string/number value instead.意思是：避免使用非基本值作为键，而是使用字符串/数字值。  Duplicate keys d">
<meta name="keywords" content="每周学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年第19周">
<meta property="og:url" content="http://yoursite.com/2019/05/05/2019年第19周/index.html">
<meta property="og:site_name" content="Devin_Chen的博客">
<meta property="og:description" content="项目处理记录报错处理：Avoid using non-primitive value as key, use string/number value insteadAvoid using non-primitive value as key, use string/number value instead.意思是：避免使用非基本值作为键，而是使用字符串/数字值。  Duplicate keys d">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190429105513603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbHlfX2Fu,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190429105748243.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190429105946567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbHlfX2Fu,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-05-05T11:45:31.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年第19周">
<meta name="twitter:description" content="项目处理记录报错处理：Avoid using non-primitive value as key, use string/number value insteadAvoid using non-primitive value as key, use string/number value instead.意思是：避免使用非基本值作为键，而是使用字符串/数字值。  Duplicate keys d">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190429105513603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbHlfX2Fu,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/05/2019年第19周/">





  <title>2019年第19周 | Devin_Chen的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Devin_Chen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码农的精彩，是你我同在</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/2019年第19周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Devin_Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180623203512.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Devin_Chen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年第19周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-05T19:44:02+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/05/2019年第19周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/05/2019年第19周/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="项目处理记录"><a href="#项目处理记录" class="headerlink" title="项目处理记录"></a>项目处理记录</h3><h4 id="报错处理：Avoid-using-non-primitive-value-as-key-use-string-number-value-instead"><a href="#报错处理：Avoid-using-non-primitive-value-as-key-use-string-number-value-instead" class="headerlink" title="报错处理：Avoid using non-primitive value as key, use string/number value instead"></a>报错处理：Avoid using non-primitive value as key, use string/number value instead</h4><p>Avoid using non-primitive value as key, use string/number value instead.<br>意思是：避免使用非基本值作为键，而是使用字符串/数字值。</p>
<p> Duplicate keys detected: ‘[object Object]’. This may cause an update error.<br>意思是：检测到重复键:’[object object]’。这可能会导致更新错误。</p>
<a id="more"></a>  
<p><img src="https://img-blog.csdnimg.cn/20190429105513603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbHlfX2Fu,size_16,color_FFFFFF,t_70" alt></p>
<p> 项目代码：</p>
<p><img src="https://img-blog.csdnimg.cn/20190429105748243.png" alt></p>
<p>报错的意思是 不要用对象或是数组作为key，用string或value作为key</p>
<p> 我们可以将key的值改为 adIndex ;即可</p>
<p><img src="https://img-blog.csdnimg.cn/20190429105946567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbHlfX2Fu,size_16,color_FFFFFF,t_70" alt></p>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><h4 id="ES6的了解"><a href="#ES6的了解" class="headerlink" title="ES6的了解"></a>ES6的了解</h4><p>新增模板字符串（为JavaScript提供了简单的字符串插值功能）、箭头函数（操作符左边为输入的参数，而右边则是进行的操作以及返回的值Inputs=&gt;outputs。）、for-of（用来遍历数据—例如数组中的值。）arguments对象可被不定参数和默认参数完美代替。ES6将promise对象纳入规范，提供了原生的Promise对象。增加了let和const命令，用来声明变量。增加了块级作用域。let命令实际上就增加了块级作用域。ES6规定，var命令和function命令声明的全局变量，属于全局对象的属性；let命令、const命令、class命令声明的全局变量，不属于全局对象的属性。。还有就是引入module模块的概念</p>
<h4 id="说说你对Promise的理解"><a href="#说说你对Promise的理解" class="headerlink" title="说说你对Promise的理解"></a>说说你对Promise的理解</h4><ul>
<li>依照 Promise/A+ 的定义，Promise 有四种状态：<ul>
<li>pending: 初始状态, 非 fulfilled 或 rejected.</li>
<li>fulfilled: 成功的操作.</li>
<li>rejected: 失败的操作.</li>
<li>settled: Promise已被fulfilled或rejected，且不是pending</li>
</ul>
</li>
<li>另外， fulfilled 与 rejected 一起合称 settled</li>
<li>Promise 对象用来进行延迟(deferred) 和异步(asynchronous ) 计算</li>
</ul>
<h4 id="Promise-的构造函数"><a href="#Promise-的构造函数" class="headerlink" title="Promise 的构造函数"></a>Promise 的构造函数</h4><p>构造一个 Promise，最基本的用法如下：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var promise = new Promise(function(resolve, reject) &#123;</span><br><span class="line"></span><br><span class="line">       if (...) &#123;  // succeed</span><br><span class="line">	</span><br><span class="line">           resolve(result);</span><br><span class="line">	</span><br><span class="line">       &#125; else &#123;   // fails</span><br><span class="line">	</span><br><span class="line">           reject(Error(errMessage));</span><br><span class="line">	</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
</code></pre><p>Promise 实例拥有 then 方法（具有 then 方法的对象，通常被称为thenable）。它的使用方法如下：</p>
<ul>
<li>promise.then(onFulfilled, onRejected)</li>
<li>接收两个函数作为参数，一个在 fulfilled 的时候被调用，一个在rejected的时候被调用，接收参数就是 future，onFulfilled 对应 resolve, onRejected 对应 reject</li>
</ul>
<h4 id="什么是-Promise-？"><a href="#什么是-Promise-？" class="headerlink" title="什么是 Promise ？"></a>什么是 Promise ？</h4><ul>
<li>Promise 就是一个对象，用来表示并传递异步操作的最终结果</li>
<li>Promise 最主要的交互方式：将回调函数传入 then 方法来获得最终结果或出错原因</li>
<li>Promise 代码书写上的表现：以“链式调用”代替回调函数层层嵌套（回调地狱）</li>
</ul>
<h4 id="谈一谈你了解ECMAScript6的新特性？"><a href="#谈一谈你了解ECMAScript6的新特性？" class="headerlink" title="谈一谈你了解ECMAScript6的新特性？"></a>谈一谈你了解ECMAScript6的新特性？</h4><ul>
<li>块级作用区域 let a = 1;</li>
<li>可定义常量 const PI = 3.141592654;</li>
<li>变量解构赋值 var [a, b, c] = [1, 2, 3];</li>
<li>字符串的扩展(模板字符串) var sum =${a + b};</li>
<li>数组的扩展(转换数组类型) Array.from($(‘li’));</li>
<li>函数的扩展(扩展运算符) [1, 2].push(…[3, 4, 5]);</li>
<li>对象的扩展(同值相等算法) Object.is(NaN, NaN);</li>
<li>新增数据类型(Symbol) let uid = Symbol(‘uid’);</li>
<li>新增数据结构(Map) let set = new Set([1, 2, 2, 3]);</li>
<li>for…of循环 for(let val of arr){};</li>
<li>Promise对象 var promise = new Promise(func);</li>
<li>Generator函数 function<em> foo(x){yield x; return x</em>x;}</li>
<li>引入Class(类) class Foo {}</li>
<li>引入模块体系 export default func;</li>
<li><p>引入async函数[ES7]</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">async function asyncPrint(value, ms) &#123;</span><br><span class="line">     await timeout(ms);</span><br><span class="line">     console.log(value)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Object-is-与原来的比较操作符-、-的区别？"><a href="#Object-is-与原来的比较操作符-、-的区别？" class="headerlink" title="Object.is() 与原来的比较操作符 ===、== 的区别？"></a>Object.is() 与原来的比较操作符 ===、== 的区别？</h4><ul>
<li>== 相等运算符，比较时会自动进行数据类型转换</li>
<li>=== 严格相等运算符，比较时不进行隐式类型转换</li>
<li>Object.is 同值相等算法，在 === 基础上对 0 和 NaN 特别处理</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">+0 === -0 //true</span><br><span class="line">NaN === NaN // false</span><br><span class="line"></span><br><span class="line">Object.is(+0, -0) // false</span><br><span class="line">Object.is(NaN, NaN) // true</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="什么是-Babel-？"><a href="#什么是-Babel-？" class="headerlink" title="什么是 Babel ？"></a>什么是 Babel ？</h4><ul>
<li>Babel 是一个 JS 编译器，自带一组 ES6 语法转化器，用于转化 JS 代码。 这些转化器让开发者提前使用最新的 JS语法(ES6/ES7)，而不用等浏览器全部兼容。</li>
<li>Babel 默认只转换新的 JS 句法(syntax)，而不转换新的API。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周学习记录/" rel="tag"># 每周学习记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/ES6-let和const命令/" rel="next" title="ES6-let和const命令">
                <i class="fa fa-chevron-left"></i> ES6-let和const命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/2019年第20周/" rel="prev" title="2019年第20周">
                2019年第20周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/chen-Devin/img-folder/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180623203512.png" alt="Devin_Chen">
            
              <p class="site-author-name" itemprop="name">Devin_Chen</p>
              <p class="site-description motion-element" itemprop="description">码农的精彩，是你我同在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chen-Devin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3796341310/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/li-li-an-68-23/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lily__an" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSND"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.toutiao.com/c/user/110426867561/#mid=1622989715912708" target="_blank" title="toutiao">
                      
                        <i class="fa fa-fw fa-toutiao"></i>toutiao</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chen-devin.github.io/iloveyou/" title="时间的朋友" target="_blank">时间的朋友</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lishulihh.github.io" title="一朵的链接" target="_blank">一朵的链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yangxinjian.github.io/" title="小猪的链接" target="_blank">小猪的链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ssguizhou.cn:10088/myblogs/" title="小净的链接" target="_blank">小净的链接</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/07/2017 08:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目处理记录"><span class="nav-number">1.</span> <span class="nav-text">项目处理记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#报错处理：Avoid-using-non-primitive-value-as-key-use-string-number-value-instead"><span class="nav-number">1.1.</span> <span class="nav-text">报错处理：Avoid using non-primitive value as key, use string/number value instead</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">2.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6的了解"><span class="nav-number">2.1.</span> <span class="nav-text">ES6的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说你对Promise的理解"><span class="nav-number">2.2.</span> <span class="nav-text">说说你对Promise的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-的构造函数"><span class="nav-number">2.3.</span> <span class="nav-text">Promise 的构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-Promise-？"><span class="nav-number">2.4.</span> <span class="nav-text">什么是 Promise ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈一谈你了解ECMAScript6的新特性？"><span class="nav-number">2.5.</span> <span class="nav-text">谈一谈你了解ECMAScript6的新特性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-is-与原来的比较操作符-、-的区别？"><span class="nav-number">2.6.</span> <span class="nav-text">Object.is() 与原来的比较操作符 ===、== 的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-Babel-？"><span class="nav-number">2.7.</span> <span class="nav-text">什么是 Babel ？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/07/2017 08:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
          </div>
         


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devin_Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/05/05/2019年第19周/';
          this.page.identifier = '2019/05/05/2019年第19周/';
          this.page.title = '2019年第19周';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
